{
  "name": "pet-care-tracker",
  "version": "1.0.0",
  "description": "Приложение для отслеживания ухода за питомцами",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "vite",
    "dev:backend": "nodemon backend/server.js",
    "dev:public": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "date-fns": "^2.29.3",
    "lucide-react": "^0.263.1",
    "clsx": "^1.2.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/uuid": "^9.0.1",
    "@types/multer": "^1.4.7"
  },
  "keywords": ["pet", "care", "tracker", "react", "typescript"],
  "author": "Pet Care Team",
  "license": "MIT"
}